 form element - progress
 
 				   <div class="form-group ">
	                      <label for="cname" class="control-label col-lg-2">任务进度</label>
	                      <div class="col-lg-10">
	       
	                        <select name="progress" form="add_task_form" class="form-control m-bot15">
	      															<option selected="selected"> 未开始</option>
	                                                                    <option>前期完成</option>
	                                                                    <option>中期完成</option>
	                                                                    <option>即将完成</option>
	                                                                    <option>完成</option>
																		
																	</select>
									<span class="help-block">指任务具体的进度，指明任务负责人对当前任务的完成度</span>		
															
	                      </div>
	                    </div>
                 
 form element - datetime picker	                    
	                <div class="form-group">
            
			            <label for="exampleInputPassword1" class="col-lg-2 control-label">生日日期</label>   
			            <div class="col-lg-10">
			                <div class="input-group date" id="datetimepicker1">
			                    <input value='${user.date}' type="text" class="form-control" name="date">
			                    <span class="input-group-addon">
			                        <span class="glyphicon glyphicon-calendar"></span>
			                    </span>
			                </div>
			             </div>
        			</div>
        			
        			    $.ajax({
        type: "POST",
        url: contexPath + "/AddUser.htm",
        data: "name=" + name + "&education=" + education,
        success: function(response){
            // we have the response
            if(response.status == "SUCCESS"){
                userInfo = "<ol>";
                for(i =0 ; i < response.result.length ; i++){
                    userInfo += "<br><li><b>Name</b> : " + response.result[i].name +
                    ";<b> Education</b> : " + response.result[i].education;
                 }
                 userInfo += "</ol>";
                 $('#info').html("User has been added to the list successfully. " + userInfo);
                 $('#name').val('');
                 $('#education').val('');
                 $('#error').hide('slow');
                 $('#info').show('slow');
             }else{
                 errorInfo = "";
                 for(i =0 ; i < response.result.length ; i++){
                     errorInfo += "<br>" + (i + 1) +". " + response.result[i].code;
                 }
                 $('#error').html("Please correct following errors: " + errorInfo);
                 $('#info').hide('slow');
                 $('#error').show('slow');
             }
         },
         error: function(e){
             alert('Error: ' + e);
         }
    });
    
  progress bar
       <!-- task notificatoin start -->
          <li id="task_notificatoin_bar" class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <i class="icon-task-l"></i>
                            <span class="badge bg-important">${bars_len}</span>
                        </a>
            <ul class="dropdown-menu extended tasks-bar">
              <div class="notify-arrow notify-arrow-blue"></div>
              <li>
                <p class="blue">You have ${bars_len} pending letter</p>
              </li>
              <c:forEach items="${bars}" var="bar">
              <li>
                <a href="#">
                  <div class="task-info">
                    <div class="desc">  ${bar.name} </div>
                    <div class="percent">${bar.width}%</div>
                  </div>
                  <div class="progress progress-striped active">
                    <div class="progress-bar progress-bar-${bar.color}" role="progressbar" aria-valuenow="${bar.width}" aria-valuemin="0" aria-valuemax="100" style="width: ${bar.width}%">
                      <span class="sr-only">${bar.width}% Complete</span>
                    </div>
                  </div>
                </a>
              </li>
					 </c:forEach>				
              
                 
                
              <li class="external">
                <a href="#">See All Tasks</a>
              </li>
            </ul>
          </li>
          <!-- task notificatoin end -->
          
          
          
           <div class="row">
          <div class="col-md-4 portlets">
          <div class="col-lg-8">
            <!--Project Activity start-->
            <section class="panel">
              <div class="panel-body progress-panel">
                <div class="row">
                  <div class="col-lg-8 task-progress pull-left">
                    <h1>To Do Everyday</h1>
                  </div>
                  <div class="col-lg-4">
                    <span class="profile-ava pull-right">
                                        <img alt="" class="simple" src="img/avatar1_small.jpg">
                                        Jenifer smith
                                </span>
                  </div>
                </div>
              </div>
              <table class="table table-hover personal-task">
                <tbody>
                  <tr>
                    <td>Today</td>
                    <td>
                      web design
                    </td>
                    <td>
                      <span class="badge bg-important">Upload</span>
                    </td>
                    <td>
                      <span class="profile-ava">
                                        <img alt="" class="simple" src="img/avatar1_small.jpg">
                                    </span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </section>
            <!--Project Activity end-->
          </div>
           </div>
            </div>
        